body{background-color: rgba(223, 184, 138, 0.377);}
#wrapper{
    width: 900px; 
    margin:auto;
    padding:auto;
}
#user{
    background-color: transparent;
    border:solid 2px black;
}
#left, #right{
    min-height: 300px;
}
#left{
    width: 30%;
    float: left;
    background-color: blueviolet;
}
#right{
    width: 70%;
    float: right;
    background-color: cornflowerblue;
}
#box-user{
    border: solid 2px black;
    padding: 5px;
    text-align: center;
}
#box-user-content{
    border: solid 2px black;
    border-top: none;
    padding: 5px;
    text-align: center;
}
#logined{
    border:solid 2px black;
    text-align: right;
}
#message{
    height: 280px;
    background-color:  burlywood;
}
#text-message{
    border:solid 3px black;
}
#txtMessage{
    border:solid 1px black;
    border-radius: 4px;
    width:100%;
}
#sendMessage{
    border:solid 1px black;
    border-radius: 4px;
    width:100%;
}